.about-text {
	font-size: 1.4rem;
	padding-left: 2rem;
}



//
//
//about-skills
.skill-box {
	padding: 1rem;
	width: 90%;
}
.skill {
	background-color: #C9C9C9;
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	padding: 1rem;
}
.skill-details {
	
}
.skill-title {
	font-size: 1.6rem;
}
.skill-text {
	font-size: 1.4rem;
	margin: 0 auto;
}
.skill-rate {
	background-color: #D1E0E6;
	padding: 1rem;
}
