pasek-menu {
	position: relative;
}

.navigation-width {
	width: 100%
}

@media(max-width: 768px) {
	.pasek-menu {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 900;
	}
}

.header-menu>div {
	line-height: 50px;
}